#addon_ip5_seo_llms {
    background-color: @tableBackgroundAccent;
    .bg-icon {
        width: 40px;
        height: 40px;
        border: 0px;        
        background: transparent;
        & i {
        background-image: url('../../../media/images/addons/ip5_seo_llms/addon_icon.svg');
        background-position: 50% 50%;
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: contain;
        margin: 0;
        width: 40px;
        height: 40px;
        line-height: 100%;
        display: block;
        border: 0px;
        opacity: 1;

        &::before {
                content: '';
            }
        }
    }
    .addons-addon-icon__wrapper{
        box-shadow: none;
        .addons-addon-icon__image {
            background-image: url('../../../media/images/addons/ip5_seo_llms/addon_icon.svg');
            background-position: 50% 50%;
            background-color: transparent;
            background-repeat: no-repeat;
            background-size: contain;
            border: 0px;
            font-size: 0;
        }
    }
    
}

    .cm-auto-save {
        transition: border-color 0.3s;
    }
    .cm-auto-save:focus {
        border-color: #007bff;
    }
    .table-responsive-wrapper {
        margin-bottom: 20px;
    }
    .input-small {
        width: 80px;
    }
    .input-medium {
        width: 200px;
    }
    .ui-sortable-placeholder {
        background: #f0f0f0;
        visibility: visible !important;
        height: 40px !important;
        border: 1px dashed #ccc;
    }
    tr[data-step-id] {
        cursor: move;
    }
    .ui-autocomplete {
        max-height: 200px;
        overflow-y: auto;
        overflow-x: hidden;
        border: 1px solid #ccc;
        background: #fff;
        z-index: 1000;
    }
    .ui-autocomplete li {
        padding: 5px;
        cursor: pointer;
    }
    .ui-autocomplete li:hover {
        background: #f0f0f0;
    }